spring.datasource.platform=mysql
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#######本地###########
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=


#############druid##############
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=25
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

##################reids#################
redis.pool.host=
redis.pool.port=
redis.pool.password=
#redis.pool.host=127.0.0.1
#redis.pool.port=6379
#redis.pool.password=123456
redis.pool.MaxTotal=20
redis.pool.MaxIdle=20
redis.pool.MinIdle=5
redis.pool.MaxWaitMillis=10000
redis.pool.TestOnBorrow=true
redis.pool.TestOnReturn=true
redis.pool.TestWhileIdle=true
redis.pool.TimeBetweenEvictionRunsMillis=30000
redis.pool.NumTestsPerEvictionRun=10
redis.pool.MinEvictableIdleTimeMillis=60000

##################ThreadPool###################
thread.pool.sms.push.core_pool_size=20
thread.pool.sms.push.max_pool_size=20
thread.pool.sms.push.queue_capacity=5
thread.pool.sms.push.name.prefix=myd-push-service-

